Learning Microsoft Cognitive Services/Chapter6/View/LinguisticView.xaml

<UserControl x:Class="Chapter6.View.LinguisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chapter6.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="442">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Analyzers:" FontWeight="Bold" FontSize="15" Grid.Row="0" />
        <ListBox x:Name="Analyzers" ItemsSource="{Binding LinguisticVm.Analyzers}" SelectionMode="Multiple" SelectionChanged="Analyzers_SelectionChanged"
                 DisplayMemberPath="kind" Grid.Row="1" Grid.ColumnSpan="2" Margin="5, 0, 5, 0" />
        
        <Label Content="Input query:" FontWeight="Bold" FontSize="15" Grid.Row="2" />
        
        <TextBox Text="{Binding LinguisticVm.InputQuery}" Grid.Row="3" Grid.Column="0" Margin="5, 0, 5, 0" />

        <Button Content="Analyse linguistics" Command="{Binding LinguisticVm.ExecuteOperationCommand}" Grid.Row="3" Grid.Column="1" Height="20" Margin="5, 0, 5, 0" />

        <Label Content="Results:" FontWeight="Bold" FontSize="15" Grid.Row="4" />

        <TextBox Text="{Binding LinguisticVm.Result}" Grid.Row="5" Grid.ColumnSpan="2" Margin="5, 0, 5, 0" />
    </Grid>
</UserControl>
